FeesCalculator/View/MainWindow.xaml

<Window x:Class="FeesCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FeesCalculator" Height="450" Width="450">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="InputTextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="OutputTextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CommonTextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <DatePicker SelectedDate="{Binding DatePickerSelection,
                                   UpdateSourceTrigger=PropertyChanged,
                                   TargetNullValue={x:Static sys:DateTime.Now}}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="35"/>
        <Button x:Name="NewBillingPeriod"
                Command="{Binding NewBillingPeriodCommand}"
                Grid.Row="0" 
                Grid.Column="2"
                Height="33"
                Width="80">
            <TextBlock
                    Text="Nowy okres rozliczeniowy"
                    Style="{StaticResource CommonTextBlock}"

                    />
        </Button>
        <Button x:Name="LoadExistingBillingPeriod"
                Command="{Binding LoadExistingBillingPeriodCommand}"
                Grid.Row="0" 
                Grid.Column="3"
                Height="33"
                Width="80">
            <TextBlock
                    Text="Wczytaj okres rozliczeniowy"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    />
        </Button>
        <Button x:Name="UtilityWindow"
                Command="{Binding ShowUtilityWindowCommand}"
                Grid.Row="0" 
                Grid.Column="4"
                Height="33"
                Width="80">
            <TextBlock
                    Text="Ceny jednostkowe"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    />
        </Button>
        <TextBlock Text="Liczba osób"
                   Style="{StaticResource CommonTextBlock}"
                   Grid.Column="0"
                   Grid.Row="1"
                   />
        <TextBox x:Name="NumberofPeopleTextBox" 
                Text= "{Binding NumberofPeople,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="30" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 />
        <Separator Grid.Row="2" 
                   Grid.ColumnSpan="5" 
                   Grid.Column="0"
                   Panel.ZIndex="1" 
                   VerticalAlignment="Top"
                   />
        <TextBlock Text="Opłaty stałe"
                   Style="{StaticResource CommonTextBlock}"
                   FontWeight="Bold"
                   Grid.ColumnSpan="5" 
                   Grid.Column="0"
                   Grid.Row="2"   
                   />
        <TextBlock Text="Centralne ogrzewanie"
                   Style="{StaticResource CommonTextBlock}"
                   Grid.Column="0"
                   Grid.Row="3"
                   />
        <TextBox Text="{Binding CoFixedValue, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged,
                        StringFormat=C}"
                 Style="{StaticResource OutputTextBox}"
                 Grid.Column="1"
                 Grid.Row="3"
                 />
        <TextBlock Text="Wywóz nieczystości"
                   Style="{StaticResource CommonTextBlock}"
                   Grid.Column="3"
                   Grid.Row="3"
                   />
        <TextBox Text="{Binding TrashValue,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged,
                        StringFormat=C}"
                 Style="{StaticResource OutputTextBox}"
                 Grid.Column="4"
                 Grid.Row="3"
                 />
        <Separator Grid.Row="4" 
                   Grid.ColumnSpan="5" 
                   Grid.Column="0"
                   Panel.ZIndex="1" 
                   VerticalAlignment="Top"
                   />
        <TextBlock Text="Opłaty zmienne"
                   Grid.ColumnSpan="5" 
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontWeight="Bold" 
                   />
        <TextBlock Text="Bieżący miesiąc"
                   Style="{StaticResource CommonTextBlock}"
                   Grid.Column="1"
                   Grid.Row="5"
                   />
        <TextBlock Text="Poprzedni miesiąc"
                   Style="{StaticResource CommonTextBlock}"
                   Grid.Column="2"
                   Grid.Row="5"
                   />
        <TextBlock Text="Miesięczne zużycie"
                   Style="{StaticResource CommonTextBlock}"
                   Grid.Column="3"
                   Grid.Row="5"
                   />
        <TextBlock Text="Koszt na osobę"
                   Style="{StaticResource CommonTextBlock}"
                   Grid.Column="4"
                   Grid.Row="5"
                   />
        <TextBlock Text="Ciepła woda"
                   Style="{StaticResource CommonTextBlock}"
                   Grid.Column="0"
                   Grid.Row="6"
                   />
        <TextBox Text ="{Binding CwCurrentValue,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=LostFocus}"
                 Style="{StaticResource InputTextBox}"
                 Grid.Column="1"
                 Grid.Row="6"
                 />
        <TextBox Text ="{Binding CwLastMonth,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"               
                 Grid.Column="2"
                 Grid.Row="6"
                 Width="50"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 IsEnabled="False"
                 />
        <TextBox Text ="{Binding CwChange,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource OutputTextBox}"
                 Grid.Column="3"
                 Grid.Row="6"
                 />
        <TextBox Text ="{Binding CwPerPerson,
                         Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged,
                         StringFormat=C}"
                 Style="{StaticResource OutputTextBox}"
                 Grid.Column="4"
                 Grid.Row="6"
                 />
        <TextBlock Text="Zimna woda i ścieki"
                   Style="{StaticResource CommonTextBlock}"
                   Grid.Column="0"
                   Grid.Row="7"
                   />
        <TextBox Text="{Binding ZwCurrentValue,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=LostFocus}"
                 Style="{StaticResource InputTextBox}"
                 Grid.Column="1"
                 Grid.Row="7"
                 />
        <TextBox Text ="{Binding ZwLastMonth,
                         Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource OutputTextBox}"
                 Grid.Column="2"
                 Grid.Row="7"
                 />
        <TextBox Text ="{Binding ZwChange,
                         Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource OutputTextBox}"
                 Grid.Column="3"
                 Grid.Row="7"
                 />
        <TextBox Text ="{Binding ZwPerPerson,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged,
                        StringFormat=C}"
                 Style="{StaticResource OutputTextBox}"
                 Grid.Column="4"
                 Grid.Row="7"
                 />
        <TextBlock Text="Centralne ogrzewanie"
                   Style="{StaticResource CommonTextBlock}"
                   Grid.Column="0"
                   Grid.Row="8"
                   />
        <TextBox Text="{Binding COCurrentValue,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=LostFocus}"
                 Style="{StaticResource InputTextBox}"
                 Grid.Column="1"
                 Grid.Row="8"
                 />
        <TextBox Text ="{Binding COLastMonth,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource OutputTextBox}"
                 Grid.Column="2"
                 Grid.Row="8"
                 />
        <TextBox Text ="{Binding COChange,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource OutputTextBox}"
                 Grid.Column="3"
                 Grid.Row="8"
                 />
        <TextBox Text ="{Binding COPerPerson,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged,
                        StringFormat=C}"
                 Style="{StaticResource OutputTextBox}"
                 Grid.Column="4"
                 Grid.Row="8"
                 />
        <TextBlock Text="Elektryczność"
                   Style="{StaticResource CommonTextBlock}"
                   Grid.Column="0"
                   Grid.Row="9"
                   />
        <TextBox Text ="{Binding ElecCurrentValue,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=LostFocus}"
                 Style="{StaticResource InputTextBox}"
                 Grid.Column="1"
                 Grid.Row="9"
                 />
        <TextBox Text ="{Binding ElecLastMonth,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource OutputTextBox}"
                 Grid.Column="2"
                 Grid.Row="9"
                 />
        <TextBox Text ="{Binding ElecChange,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource OutputTextBox}"
                 IsReadOnly="True"
                 Grid.Column="3"
                 Grid.Row="9"
                 />
        <TextBox Text ="{Binding ElecPerPerson,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged,
                        StringFormat=C}"
                 Style="{StaticResource OutputTextBox}"
                 Grid.Column="4"
                 Grid.Row="9"
                 />
        <TextBlock Text="Inne"
                   Style="{StaticResource CommonTextBlock}"
                   Grid.Column="0"
                   Grid.Row="10"
                   />
        <TextBox Text ="{Binding OtherCurrentValue,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=LostFocus,
                        StringFormat=C}"
                 Style="{StaticResource InputTextBox}"
                 Grid.Column="1"
                 Grid.Row="10"
                 />
        <TextBox Text ="{Binding OtherPerPerson,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged,
                        StringFormat=C}"
                 Style="{StaticResource OutputTextBox}"
                 Grid.Column="4"
                 Grid.Row="10"
                 />
        <Separator Grid.Row="11" 
                   Grid.ColumnSpan="5" 
                   Grid.Column="0"
                   Panel.ZIndex="1" 
                   VerticalAlignment="Top"
                   />
        <TextBlock Text="Podsumowanie"
                   Style="{StaticResource CommonTextBlock}"
                   FontWeight="Bold" 
                   Grid.ColumnSpan="5" 
                   Grid.Column="0"
                   Grid.Row="11" 
                   />
        <Button x:Name="CalculateButton"
                Command="{Binding CalculateCommand}"
                Grid.Row="12"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="80"
                Height="30">
            <TextBlock
                Text="Oblicz"
                Style="{StaticResource CommonTextBlock}"
                FontWeight="Bold"
                />
        </Button>
        <Button x:Name="SaveButton"
                Command="{Binding SaveCommand}"
                Grid.Row="12"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="80"
                Height="30">
            <TextBlock
                Text="Zapisz"
                Style="{StaticResource CommonTextBlock}"
                FontWeight="Bold" 
                />
        </Button>
        <TextBlock Text="Razem:"
                   Style="{StaticResource CommonTextBlock}"
                   Grid.Column="3"
                   Grid.Row="12"
                   Grid.RowSpan="2"
                   />
        <TextBox Text ="{Binding SumPerPerson,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged,
                        StringFormat=C}"
                 Style="{StaticResource OutputTextBox}"
                 Grid.Column="4"
                 Grid.Row="12"
                 Grid.RowSpan="2"
                 />
    </Grid>
</Window>
